//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportedIssuesApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskAndContractor
    {
        public int TaskAndContractorsID { get; set; }
        public int TaskID { get; set; }
        public int ContractorID { get; set; }
    
        public virtual Contractor Contractor { get; set; }
        public virtual Task Task { get; set; }
    }
}
